# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: Service
metadata: { name: {{ include "neuralwarex.fullname" . }} }
spec:
  selector: { app: {{ include "neuralwarex.name" . }} }
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
