# SPDX-License-Identifier: Apache-2.0
name: openssf-scorecard
on:
  schedule:
    - cron: "35 3 * * 2"
  push:
    branches: [ main ]
  pull_request:
permissions:
  security-events: write
  id-token: write
  contents: read
  actions: read
jobs:
  analysis:
    if: vars.ENABLE_SCORECARD == 'true'
    runs-on: ubuntu-latest
    steps:
      if: vars.ENABLE_SCORECARD == 'true'
      - uses: actions/checkout@v4
      - uses: ossf/scorecard-action@v2.3.3
        with:
          if: vars.ENABLE_SCORECARD == 'true'
          results_file: results.sarif
          results_format: sarif
          publish_results: true
      - uses: github/codeql-action/upload-sarif@v3
        with:
          if: vars.ENABLE_SCORECARD == 'true'
          sarif_file: results.sarif
