
name: release-please
on:
  push:
    branches: [ main ]
jobs:
  release-please:
    if: vars.ENABLE_RELEASE_PLEASE == 'true'
    runs-on: ubuntu-latest
    steps:
      if: vars.ENABLE_RELEASE_PLEASE == 'true'
      - uses: google-github-actions/release-please-action@v4
        with:
          if: vars.ENABLE_RELEASE_PLEASE == 'true'
          release-type: simple
          changelog-types: '[{"type":"feat","section":"Features","hidden":false},{"type":"fix","section":"Bug Fixes","hidden":false},{"type":"perf","section":"Performance","hidden":false},{"type":"refactor","section":"Refactors","hidden":false},{"type":"docs","section":"Documentation","hidden":false},{"type":"build","section":"Build","hidden":true},{"type":"ci","section":"CI","hidden":true}]'
